ftpserver.user.admin.userpassword=E10ADC3949BA59ABBE56E057F20F883E
ftpserver.user.admin.homedirectory=D:\\AlawaysNew
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.maxloginnumber=200
ftpserver.user.admin.maxloginperip=200
ftpserver.user.admin.idletime=300
ftpserver.user.admin.uploadrate=2147483647
ftpserver.user.admin.downloadrate=2147483647
ftpserver.user.admin.groups=admin,users

ftpserver.user.anonymous.userpassword=
ftpserver.user.anonymous.homedirectory=D:\\AlawaysNew
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.writepermission=true
ftpserver.user.anonymous.maxloginnumber=200
ftpserver.user.anonymous.maxloginperip=200
ftpserver.user.anonymous.idletime=300
ftpserver.user.anonymous.uploadrate=2147483647
ftpserver.user.anonymous.downloadrate=2147483647
ftpserver.user.anonymous.groups=default,users

