#custom configuration
#the number of consumer thread
consumerNum = 6
workerNum = 3
getTimeOut = 200
minBatchSize = 200
commitFailure = 5
#hbase table confi
table_name = t_hzgc
#column family(picture)
cf_pic = BigImage
c_pic = 0
#column family(face)
cf_face = FaceImage
c_face = 0
#colum family(json)
cf_json = Json
c_json = 0

#subscribe topic, example:a,b,c
topic = picture
#consumer configuration
bootstrap.servers = localhost:9092
group.id = pic
enable.auto.commit = false
#auto.commit.interval.ms = 1000
session.timeout.ms = 30000
key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.deserializer = org.apache.kafka.common.serialization.ByteArrayDeserializer
